<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I6v-YM-g7y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize-->
        <scene sceneID="vNj-qi-RPW">
            <objects>
                <viewController id="NEI-HX-fQR" customClass="CustomizeController" customModule="TwilioSms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTl-pJ-mir"/>
                        <viewControllerLayoutGuide type="bottom" id="Mid-0j-wLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yh-yt-gib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-hr-dfw">
                                <rect key="frame" x="0.0" y="42" width="375" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customize" id="tqF-Ag-BIB"/>
                    <connections>
                        <outlet property="tableView" destination="yg8-hr-dfw" id="7pN-C4-9nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js4-bt-uRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="553.67316341829087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mW9-lc-SCK">
            <objects>
                <tabBarController id="I6v-YM-g7y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yvh-9z-P3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XvL-Ff-dJ7"/>
                        <segue destination="NEI-HX-fQR" kind="relationship" relationship="viewControllers" id="iSU-Z3-FvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhp-eP-DDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="193"/>
        </scene>
        <!--Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwilioSms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+14151234567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-57-VmC">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-ih-4DO">
                                <rect key="frame" x="16" y="170.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djs-11-Kyp">
                                <rect key="frame" x="16" y="249" width="82" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="cVW-UD-Red"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-kG-l7e">
                                <rect key="frame" x="16" y="277.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-er-gdF">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendDataWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9Z-Yf-jKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0P-er-gdF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cpx-IT-BkS"/>
                            <constraint firstItem="djs-11-Kyp" firstAttribute="leading" secondItem="gjB-kG-l7e" secondAttribute="leading" id="Db7-JQ-JIG"/>
                            <constraint firstItem="gjB-kG-l7e" firstAttribute="leading" secondItem="h0P-er-gdF" secondAttribute="leading" id="JAb-pC-VOq"/>
                            <constraint firstItem="gjB-kG-l7e" firstAttribute="trailing" secondItem="h0P-er-gdF" secondAttribute="trailing" id="MZS-XL-mJJ"/>
                            <constraint firstItem="h0P-er-gdF" firstAttribute="top" secondItem="gjB-kG-l7e" secondAttribute="bottom" constant="11" id="QQu-gx-Ohy"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="leading" secondItem="ORw-57-VmC" secondAttribute="leading" id="X0B-aJ-9uk"/>
                            <constraint firstItem="ORw-57-VmC" firstAttribute="leading" secondItem="djs-11-Kyp" secondAttribute="leading" id="YsC-Kf-WcK"/>
                            <constraint firstItem="ORw-57-VmC" firstAttribute="trailing" secondItem="gjB-kG-l7e" secondAttribute="trailing" id="cXw-tX-XsP"/>
                            <constraint firstItem="djs-11-Kyp" firstAttribute="top" secondItem="ORw-57-VmC" secondAttribute="bottom" constant="20" id="gQp-e2-xaM"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iGV-Lf-ajo"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lvY-eD-D6K"/>
                            <constraint firstItem="ORw-57-VmC" firstAttribute="top" secondItem="N2E-ih-4DO" secondAttribute="bottom" constant="8" symbolic="YES" id="nPi-bo-oIl"/>
                            <constraint firstItem="gjB-kG-l7e" firstAttribute="top" secondItem="djs-11-Kyp" secondAttribute="bottom" constant="8" symbolic="YES" id="rXz-4f-oHx"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="trailing" secondItem="ORw-57-VmC" secondAttribute="trailing" id="ztL-iT-pVu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" id="DU5-xc-962"/>
                    <connections>
                        <outlet property="messageField" destination="gjB-kG-l7e" id="B08-rQ-DJe"/>
                        <outlet property="phoneNumberField" destination="ORw-57-VmC" id="xna-lC-ElB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-142"/>
        </scene>
    </scenes>
</document>
